
  
  
  
  
  /* Responsive Layouts */
  @media (max-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }

footer {
  background-color: #f9f9f9;
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
  color: #333;
  border-top: 1px solid #ddd;
  justify-content: center;
}

/* Responsive */
@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-links a {
    margin-left: 12px;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

 
}



.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.dropdown {
  position: relative;
}

.page-footer {
  background-color: #222;
  color: #eee;
  padding: 20px 10px;
  font-size: 13px;
  font-family: 'Segoe UI', sans-serif;
  margin-top: 28rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-left,
.footer-right {
  flex: 1 1 45%;
}

.footer-left h3,
.footer-right h4 {
  margin-bottom: 6px;
  font-size: 16px;
  color: #fff;
}

.footer-left p,
.footer-right p {
  margin: 4px 0;
  font-size: 13px;
}

.footer-right i,
.footer-left i {
  margin-right: 6px;
  color: #ffcc00;
  font-size: 13px;
}

.footer-bottom {
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid #444;
  color: #bbb;
  font-size: 12px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, .footer-right {
    flex: 1 1 100%;
  }
}